apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: backstage-demo
  description: The Spotify web API
  tags:
    - backstage
    - rest
  annotations:
   
spec:
  type: openapi
  lifecycle: production
  owner: terakoya
  definition:
    $text: https://gitlab.com/asha-inc/backstage/-/blob/main/juliusshrestha-backstage-1.0.0-resolved.yml

